1697639376555	Delete element
1697809358528	Encapsulate field 'id'
1697811624316	Delete element
1697811631675	Delete element
1697811637971	Delete element
1697812521009	Copy package
1697812524044	Delete element
1697812549728	Copy package
1697812554973	Copy package
1697812603327	Delete element
1697812607384	Delete element
1697812833342	Copy compilation unit
1697812836229	Copy compilation unit
1697813236506	Rename package 'ejerciciosPracticos.ej2.test'
1697813247488	Rename package 'ejerciciosPracticos.ej2.test.service'
