1695828752002	Copy compilation unit
1695828757201	Copy compilation unit
1695828765477	Copy compilation units
1695828768035	Copy compilation unit
1695830089874	Copy compilation unit
1695830092608	Delete element
1695992892785	Copy compilation unit
1695992899463	Delete element
1695993119239	Copy compilation unit
1695997434616	Copy compilation unit
1695997673742	Rename type 'ListaPedido'
1695997915830	Encapsulate field 'idPedido'
1695997938677	Encapsulate field 'idPedido'
1696002282802	Encapsulate field 'idPedido'
